logs
*.log
pids
*.pid
*.seed
lib-cov
coverage
.grunt
.lock-wscript
build/Release
node_modules
*test.js
.vscode
.env
shrinkwrap.yaml
yarn.lock
/node_modules
/.pnp
.pnp.js
/coverage
frontend/build
/build

.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
